;; shadow-cljs configuration
{:source-paths ["src"

                ]
 :dependencies [
                [org.clojure/clojurescript "1.10.866"]
                ;[devcards "0.2.6"]
                [reagent/reagent "1.0.0"]
                [re-frame/re-frame "1.2.0"]
                [day8.re-frame/re-frame-10x "1.0.2"]
                [day8.re-frame/async-flow-fx "0.3.0"]
                ;[re-com/re-com "2.13.2"]
                ;[reagent/reagent "0.10.0"]

                [metosin/reitit "0.5.15"]
                [cljs-ajax "0.8.1"]

                [json-html "0.4.7"]
              ;  [metasoarous/oz "1.6.0-alpha34"]

                [binaryage/devtools "1.0.2"]

                [day8.re-frame/tracing "0.6.2"]
                [day8.re-frame/re-frame-10x "1.0.2"]

                ]
 :dev-http {9091 "../"}
 :builds       {:app  {:target     :browser
                       :output-dir "../js"
                       :asset-path "/js"
                       :modules    {:main {:init-fn com.metaheed.frontend.app/init}}
                       ;:compiler-options {:devcards :true}
                       :devtools   {:preloads   [day8.re-frame-10x.preload]
                                    :after-load com.metaheed.frontend.app/reload!}
                       :compiler   {
                                    ;:closure-defines {re-frame.trace.trace-enabled?        true                         day8.re-frame.tracing.trace-enabled? true}
                                    :preloads [day8.re-frame-10x.preload]
                                    :main     "io.metarx.kolle.http.frontend.app" ;; You must specify a :main or follow the advanced setup ^^^
                                    }

                       :dev        {:compiler-options
                                    {:closure-defines
                                     {re-frame.trace.trace-enabled?        true
                                      day8.re-frame.tracing.trace-enabled? true}}}
                       :release    {:build-options
                                    {:ns-aliases
                                     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}

                       ;     :js-options {:anon-fn-naming-policy :unmapped}
                       }

                :prod {:target           :browser
                       :output-dir       "../js"
                       :asset-path       "/js"
                       :modules          {:main {:init-fn com.metaheed.frontend.app/init}}
                       :compiler-options {
                                          ;:devcards :true
                                          ;:optimizations :simple
                                          }

                       ;     :js-options {:anon-fn-naming-policy :unmapped}
                       }

                }}
